PORT=5000
MONGO_URI=mongodb+srv://tantubaykingshuk:9MJE7RO9IVQKKkgx@cluster0.2liq5fj.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
API_KEY=895571823398532
API_SECRET=TYFI_-TwZXvhiejHPOpiDtbfGXQ
CLOUD_NAME=dftpdia1j
JWT_SECRET=ThisIsASecretKeyFORJwt